<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="O que deseja Comprar?" />
    
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Feijão (R$ 1,50)"
        android:id="@+produto/feijao"
         />
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Arroz (R$ 0,80)"
        android:id="@+produto/arroz"
         />
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Farinha (R$ 2,50)"
        android:id="@+produto/farinha"
         />
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coca-cola 2l (R$ 4,00)"
        android:id="@+produto/coca"
         />
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="carne 1kg (R$ 12,50)"
        android:id="@+produto/carne"
         />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Como deseja pagar?"
         />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Vista"
        android:id="@+pagamento/vista"
         />
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Prazo"
        android:id="@+pagamento/prazo"
         />
        
    </RadioGroup>
    
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar Compra"
        android:id="@+botao/finalizar"
         />
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+produto/resultado"
         />

</LinearLayout>