<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MULTIMÍDIA" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="30px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Música"
        android:paddingTop="60px" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
        android:src="@drawable/music"
        />
    
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="30px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vídeo"
        android:paddingTop="60px" />
<ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="115px"
        android:src="@drawable/video"
        />

    
    
</LinearLayout>
    
</LinearLayout>