<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>segundaJanela</class>
 <widget class="QDialog" name="segundaJanela">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Segunda Janela</string>
  </property>
  <widget class="QLabel" name="label_segundaJanela">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Segunda Janela:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_segundaJanela">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>abcdefg</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_segundaJanela">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar dado do LineEdit para a primeira janela</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Dados da primeira janela:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_vazio">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
